{
  "name": "@adonisjs/cache",
  "description": "Official caching module for AdonisJS framework",
  "version": "1.0.0-5",
  "engines": {
    "node": ">=20.6.0"
  },
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build",
    "!build/bin",
    "!build/tests",
    "!build/test_helpers"
  ],
  "exports": {
    ".": "./build/index.js",
    "./types": "./build/src/types.js",
    "./commands/*": "./build/commands/*.js",
    "./commands": "./build/commands/main.js",
    "./services/main": "./build/services/main.js",
    "./cache_provider": "./build/providers/cache_provider.js"
  },
  "scripts": {
    "clean": "del-cli build",
    "copy:templates": "copyfiles \"stubs/**/*.stub\" build",
    "typecheck": "tsc --noEmit",
    "index:commands": "adonis-kit index build/commands",
    "lint": "eslint",
    "format": "prettier --write .",
    "quick:test": "node --import=ts-node-maintained/register/esm bin/test.ts",
    "pretest": "npm run lint",
    "test": "c8 npm run quick:test",
    "prebuild": "npm run lint && npm run clean",
    "build": "tsc",
    "postbuild": "npm run copy:templates && npm run index:commands",
    "release": "npx release-it",
    "version": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/core": "^6.14.0",
    "@adonisjs/eslint-config": "^2.0.0-beta.7",
    "@adonisjs/lucid": "21.2.0",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/redis": "9.1.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/assert": "3.0.0",
    "@japa/expect-type": "^2.0.2",
    "@japa/file-system": "^2.3.0",
    "@japa/runner": "^3.1.4",
    "@japa/snapshot": "^2.0.6",
    "@release-it/conventional-changelog": "^8.0.2",
    "@swc/core": "^1.7.26",
    "@types/node": "^22.7.4",
    "better-sqlite3": "^11.3.0",
    "c8": "^10.1.2",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.1.0",
    "edge.js": "^6.2.0",
    "eslint": "^9.11.1",
    "ioredis": "^5.4.1",
    "knex": "^3.1.0",
    "luxon": "^3.5.0",
    "p-event": "^6.0.1",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "ts-node-maintained": "^10.9.4",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "bentocache": "1.0.0-beta.9"
  },
  "peerDependencies": {
    "@adonisjs/assembler": "^7.0.0",
    "@adonisjs/core": "^6.2.0",
    "@adonisjs/lucid": "^20.0.0 || ^21.0.0",
    "@adonisjs/redis": "^8.0.0 || ^9.0.0"
  },
  "peerDependenciesMeta": {
    "@adonisjs/redis": {
      "optional": true
    },
    "@adonisjs/lucid": {
      "optional": true
    }
  },
  "author": "adonisjs, Julien Ripouteau",
  "license": "MIT",
  "keywords": [
    "adonisjs",
    "cache",
    "caching",
    "bentocache"
  ],
  "prettier": "@adonisjs/prettier-config",
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  }
}
